# NewsApplication

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewsApplication.csproj  NewsApplication.sln  ServiceProvider.cs
Client/: IRestClient.cs  RestClient.cs
Helper/: Utils.cs  WebAuthenticatorBrowser.cs
Models/: News.cs  PageCard.cs  RefreshTokenExpireMessage.cs  RefreshTokenMessage.cs  Token.cs
ViewModel/: BaseViewModel.cs  LandingViewModel.cs  NewsViewModel.cs
Views/: LandingPage.xaml  LandingPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs
